<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dibujosyOleos</title>
    <link rel="stylesheet" href="../css/estilos.css">

</head>
<body>
    <header>
        <img src="../assets/Images/logo.jpg" alt="Este es el logo" class="logo">
            <h1 class="tituloHeader">Dolls and Arts</h1>
            <div class="navegador">
              <nav>
                <ul>
                    <li class="lista" ><a href="../index.html">inicio</a></li>
                    <li class="lista"><a  href="./sobremi.html">Sobre mi</a></li>
                    <li class="lista"><a   href="./muñecosyobjetos.html">Muñecos artisticos y objetos decorativos </a></li>
                    <li class="lista"><a href="#">Dibujos y pinturas - Oleos y acuarelas</a></li>
                    <li class="lista"><a href="./contacto.html">Contacto</a></li>
                </ul>
              </nav>
            </div>
    </header>
    <main>
        <section>
            <h2>Galeria de dibujos y objetos decorativos</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, et nostrum </p>
            <div>
                <img src="../assets/Images/imagen.jpg" alt="modelo 3">
            </div>
            <div>
                <img src="../assets/Images/imagen1.jpg" alt="imagen1">
            </div>
            <div>
                <img src="../assets/Images/imagen2.jpg" alt="imagen 2">
            </div>
        </section>
        <section>
            <h2>Galeria de Oleos y Pinturas</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi nisi</p>
            <div>
                <img src="../assets/Images/imagen3.jpg" alt="imagen 3">
            </div>
            <div>
                <img src="../assets/Images/imagen4.jpg" alt="imagen 4">
            </div>
        </section>

    </main>
        <section>
            <h3>Video tutorial</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam incid.   </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wJyv1BlB42Y" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </sectio>
        <section>
            <h3>Mapa del Museo Nacional de Bellas Artes</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates sapiente </p>
            </p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13139.190109029883!
        2d-58.3930044!3d-34.5839894!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x49e543b8331abe7d!
        2sMuseo%20Nacional%20de%20Bellas%20Artes!5e0!3m2!1ses-419!2sar!4v1666558054154!5m2!1ses-419!2sar"
         width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="
         no-referrer-when-downgrade"></iframe>
        </section>
       <footer>    
           <div> 
               <ul class="ulFooter" >
                   <li class="listaFooter"><a href="../index.html">inicio</a></li>
                   <li class="listaFooter"><a href="./sobremi.html">Sobre mi</a></li>
                   <li class="listaFooter" ><a href="./muñecosyobjetos.html">Muñecos artisticos y objetos decorativos </a></li>
                   <li class="listaFooter" ><a href="#">Dibujos y pinturas - Oleos y acuarelas</a></li>
                   <li class="listaFooter" ><a href="./contacto.html">Contacto</a></li>
               </ul>
           </div >
           <div class="sociales">
                <a class="anclaFooter" href="https://www.facebook.com" target="_blank">facebook</a>
                <a class="anclaFooter"  href="https:/www.Whatsapp.com" target="_blank">Whatsapp</a>
                <a class="anclaFooter"  href="https:/www.instagram.com" target="_blank">Instagram</a>
                <a class="anclaFooter"  href="">mas info</a>
            </div>
                 <p class="derechos">
                     todos los derechos reservados
                 </p>
                 <p class="diseño">
                     Diseñado por Jorge Gonzalez
                 </p>
        </footer>
    </body>
</html>